@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b3ckbf');
  src:  url('fonts/icomoon.eot?b3ckbf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b3ckbf') format('truetype'),
    url('fonts/icomoon.woff?b3ckbf') format('woff'),
    url('fonts/icomoon.svg?b3ckbf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-number:before {
  content: "\e900";
}
.icon-number1:before {
  content: "\e901";
}
.icon-number2:before {
  content: "\e902";
}
.icon-number3:before {
  content: "\e903";
}
.icon-number4:before {
  content: "\e904";
}
.icon-number5:before {
  content: "\e905";
}
.icon-number6:before {
  content: "\e906";
}
.icon-number7:before {
  content: "\e907";
}
.icon-number8:before {
  content: "\e908";
}
.icon-number9:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-user:before {
  content: "\e971";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
